<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchModes.MainActivity_cc">

    <Button
        android:id="@+id/ActivityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ActivityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityA" />

    <Button
        android:id="@+id/ActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityB" />

    <Button
        android:id="@+id/ActivityD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivityD"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Stack"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/currentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="-----"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>